{
  "name": "pc21/pos425",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kurniawan pratama",
      "email": "kurama.career@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "bramus/router": "~1.6"
  }
}
